absl_py==1.4.0+computecanada
ai2-tango==0.10.1
aiohttp==3.9.3
aiosignal==1.2.0+computecanada
appdirs==1.4.4+computecanada
asttokens==2.4.1+computecanada
astunparse==1.6.3+computecanada
async_timeout==4.0.3+computecanada
attrs==23.1.0+computecanada
base58==2.1.1
blinker==1.6.2+computecanada
boto3==1.34.144
botocore==1.34.144
Brotli==1.0.9
cached-path==1.1.6
cachetools==4.2.2+computecanada
certifi==2024.7.4
cffi==1.16.0+computecanada
charset-normalizer==2.0.4+computecanada
click==8.1.3+computecanada
click-help-colors==0.9.3
cloudpickle==3.0.0+computecanada
colorama==0.4.6+computecanada
comm==0.2.2+computecanada
commonmark==0.9.1+computecanada
contourpy==1.0.5+computecanada
cryptography==42.0.8+computecanada
cycler==0.11.0+computecanada
dataclasses==0.6+computecanada
decorator==5.1.1+computecanada
deepdiff==8.0.1
dill==0.3.8+computecanada
dm_env==1.6+computecanada
dm_tree==0.1.8+computecanada
docker-pycreds==0.4.0+computecanada
docopt-ng==0.9.0
einops==0.8.0+computecanada
enum34==1.1.10+computecanada
exceptiongroup==1.2.2
executing==2.0.1+computecanada
fairscale==0.4.13
Farama_Notifications==0.0.4+computecanada
filelock==3.7.1+computecanada
flatbuffers==24.3.25+computecanada
fonttools==4.25.0
frozenlist==1.4.0
fsspec==2023.10.0+computecanada
future==1.0.0+computecanada
gast==0.6.0+computecanada
gitdb==4.0.7+computecanada
GitPython==3.1.37+computecanada
glob2==0.7
gmpy2==2.1.2
google-api-core==2.10.2
google-auth==2.28.1
google-auth-oauthlib==0.5.2
google-cloud-core==2.4.1
google-cloud-storage==2.11.0
google-crc32c==1.1.2
google-pasta==0.2.0+computecanada
google-resumable-media==2.7.0
googleapis-common-protos==1.65.0
grpcio==1.51.1+computecanada
gym==0.26.1
gym_notices==0.0.8+computecanada
gymnasium==0.28.1+computecanada
h5py==3.11.0+computecanada
huggingface-hub==0.24.6
idna==3.4+computecanada
importlib_metadata==7.0.1+computecanada
importlib-resources==6.1.1
ipython==8.27.0
ipywidgets==8.1.5
jax_jumpy==1.0.0+computecanada
jedi==0.19.1+computecanada
Jinja2==3.1.3+computecanada
jmespath==1.0.1+computecanada
joblib==1.4.2+computecanada
jsonnet==0.20.0
jsonpickle==2.2.0+computecanada
jupyterlab_widgets==3.0.13
keras==2.15.0+computecanada
kiwisolver==1.4.4
libclang==14.0.1+computecanada
lightning_utilities==0.11.3.post0+computecanada
Markdown==3.4.1+computecanada
MarkupSafe==2.1.3+computecanada
matplotlib==3.7.2+computecanada
matplotlib_inline==0.1.7+computecanada
minigrid==2.3.1
ml-dtypes==0.3.2
mock==5.1.0+computecanada
more-itertools==8.14.0
mpmath==1.3.0+computecanada
mpyq==0.2.5+computecanada
multidict==6.0.4+computecanada
multiprocess==0.70.15+computecanada
munch==2.5.0+computecanada
munkres==1.1.4+computecanada
namex==0.0.8+computecanada
networkx==3.1+computecanada
numpy==1.26.4+computecanada
nvidia-cuda-runtime-cu12==12.6.68
oauthlib==3.2.2+computecanada
opencv==1.0.1+computecanada
opencv-python==4.7.0.72
opt_einsum==3.3.0+computecanada
optree==0.10.0+computecanada
orderly-set==5.2.2
overcooked_ai==1.1.0+computecanada
packaging==23.1+computecanada
pandas==2.2.1+computecanada
parso==0.8.4+computecanada
pathtools==0.1.2+computecanada
petname==2.6
pettingzoo==1.24.3
pexpect==4.9.0+computecanada
pgzip==0.3.5
pillow==10.2.0+computecanada
Pillow_SIMD==9.0.0.post1+computecanada
pip==23.3.1
platformdirs==4.2.2+computecanada
pooch==1.8.1+computecanada
portpicker==1.6.0
prompt_toolkit==3.0.47+computecanada
protobuf==4.21.12
psutil==5.9.8
ptyprocess==0.7.0+computecanada
pure_eval==0.2.3+computecanada
py_cpuinfo==9.0.0+computecanada
pyarrow_hotfix==0.6+computecanada
pyasn1==0.4.8+computecanada
pyasn1-modules==0.2.8+computecanada
pycparser==2.21+computecanada
pyDeprecate==0.3.2+computecanada
pygame==2.5.2+computecanada
pygit2==1.12.2
pygments==2.18.0+computecanada
PyJWT==2.4.0
pyOpenSSL==24.0.0
pyparsing==3.0.9+computecanada
PySC2==4.0.0
PySocks==1.7.1+computecanada
python-dateutil==2.8.2+computecanada
pytz==2024.1+computecanada
PyYAML==6.0.1+computecanada
regex==2024.5.15
requests==2.31.0+computecanada
requests-oauthlib==1.3.0+computecanada
responses==0.18.0+computecanada
rich==12.6.0+computecanada
rsa==4.7.2+computecanada
s2clientprotocol==5.0.13.92440.3
s2protocol==5.0.13.92440.4
s3transfer==0.10.2+computecanada
sacred==0.8.6
sacremoses==0.0.53
safetensors==0.4.3+computecanada
scipy==1.10.1+computecanada
sentry_sdk==2.2.1+computecanada
setproctitle==1.3.3
setuptools==59.5.0+computecanada
six==1.16.0+computecanada
sk-video==1.1.10
smmap==4.0.0+computecanada
sqlitedict==2.1.0
stable-baselines3==2.2.0
stack_data==0.6.3+computecanada
sympy==1.12+computecanada
tensorboard==2.15.2
tensorboard_data_server==0.7.0+computecanada
tensorboard_plugin_wit==1.8.1+computecanada
tensorflow==2.15.1+computecanada
tensorflow_estimator==2.15.0+computecanada
tensorflow_io_gcs_filesystem==0.32.0+computecanada
tensorrt==10.3.0
tensorrt-cu12==10.3.0
tensorrt-cu12-bindings==10.3.0
tensorrt-cu12-libs==10.3.0
termcolor==2.4.0+computecanada
tokenizers==0.19.1+computecanada
torch==2.3.1+computecanada
torchaudio==2.3.1+computecanada
torchvision==0.18.1+torch23.computecanada
tornado==6.3.3+computecanada
tqdm==4.64.1+computecanada
traitlets==5.14.3+computecanada
transformers==4.44.2
typing_extensions==4.9.0+computecanada
tzdata==2024.1+computecanada
urllib3==1.26.19
wandb==0.16.5
wcwidth==0.2.13+computecanada
websocket_client==1.8.0+computecanada
Werkzeug==2.3.8
wheel==0.41.2+computecanada
widgetsnbextension==4.0.13
wrapt==1.14.1+computecanada
xxhash==3.4.1
yarl==1.9.3+computecanada
zipp==3.17.0+computecanada
