absl-py==1.4.0
ai2-tango==0.10.1
aiohttp==3.9.3
aiosignal==1.2.0
anyio==4.4.0
appdirs==1.4.4
appnope==0.1.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.1.0
Babel==2.14.0
backcall==0.2.0
base58==2.1.1
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.6.2
boto3==1.34.144
botocore==1.34.144
Brotli==1.0.9
cached-path==1.1.6
cached-property==1.5.2
cachetools==4.2.2
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==2.0.4
click==8.1.3
click-help-colors==0.9.3
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.2
commonmark==0.9.1
contourpy==1.0.5
cryptography==42.0.2
cycler==0.11.0

datasets==2.13.1
debugpy==1.8.2
decorator==5.1.1
deepdiff==7.0.1
defusedxml==0.7.1
dill==0.3.6
dm-env==1.6
dm-tree==0.1.8
docker-pycreds==0.4.0
docopt==0.6.2
einops==0.8.0
entrypoints==0.4
enum34==1.1.10
exceptiongroup==1.2.2
executing==2.0.1
fairscale==0.4.13
Farama-Notifications==0.0.4
fastjsonschema==2.20.0
filelock==3.7.1
flatbuffers==24.3.25
fonttools==4.25.0
fqdn==1.5.1
frozenlist==1.4.0
fsspec==2023.10.0
future==1.0.0
gast==0.4.0
gitdb==4.0.7
GitPython==3.1.37
glob2==0.7
gmpy2==2.1.2
google-api-core==2.10.2
google-auth==2.28.1
google-auth-oauthlib==0.4.6
google-cloud-core==2.4.1
google-cloud-storage==2.11.0
google-crc32c==1.1.2
google-pasta==0.2.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.2
grpcio==1.51.1
gym==0.26.1
gym-notices==0.0.8
gymnasium==0.28.1
h11==0.14.0
h2==4.1.0
h5py==3.9.0
hpack==4.0.0
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.10.1
hyperframe==6.0.1
idna==3.4
importlib-metadata==7.0.1
importlib-resources==6.1.1
ipykernel==6.29.5
ipyparallel==8.8.0
ipython==8.12.2
ipywidgets==8.1.3
isoduration==20.11.0
jax-jumpy==1.0.0
jedi==0.19.1
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.4.2
json5==0.9.25
jsonnet==0.20.0
jsonpickle==2.2.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.11
keras==2.11.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
lightning-utilities==0.11.3.post0
llvmlite==0.41.1
Markdown==3.4.1
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.7
metakernel==0.30.2
minigrid==2.3.1
mistune==3.0.2
mock==5.1.0
more-itertools==8.14.0
mpmath==1.3.0
mpyq==0.2.5
multidict==6.0.4
multiprocess==0.70.15
munch==2.5.0
munkres==1.1.4
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest_asyncio==1.6.0
networkx==3.1
notebook==7.2.1
notebook_shim==0.2.4
numba==0.58.1

oauthlib==3.2.2
opencv-python==4.7.0
opt-einsum==3.3.0
ordered-set==4.1.0
overcooked-ai==1.1.0
overrides==7.7.0
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.4
pathtools==0.1.2
petname==2.6
pettingzoo==1.24.3
pexpect==4.9.0
pgzip==0.3.5
pickleshare==0.7.5
Pillow==10.0.0
pip==23.3.1
pkgutil_resolve_name==1.3.10
platformdirs==4.2.2
pooch==1.8.1
portalocker==2.10.1
portpicker==1.6.0
prometheus_client==0.20.0
prompt_toolkit==3.0.47
protobuf==3.20.3
psutil==5.9.8
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyarrow==11.0.0
pyarrow-hotfix==0.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyDeprecate==0.3.2
pygame==2.5.2
pygit2==1.12.2
pyglet==1.5.16
Pygments==2.18.0
PyJWT==2.4.0
pyobjc-core==10.1
pyobjc-framework-Cocoa==10.1
pyOpenSSL==24.0.0
pyparsing==3.0.9
PySC2==4.0.0
PySocks==1.7.1
python-dateutil==2.8.2
python-json-logger==2.0.7

pytz==2024.1
PyYAML==6.0.1
pyzmq==26.0.3
referencing==0.35.1
regex==2024.5.15
requests==2.31.0
requests-oauthlib==1.3.0
responses==0.18.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==12.6.0
rpds-py==0.19.1
rsa==4.7.2
s2clientprotocol==5.0.13.92440.3
s2protocol==5.0.13.92440.4
s3transfer==0.10.2
sacred==0.8.5
sacremoses==0.0.53
safetensors==0.4.3
scipy==1.10.1
Send2Trash==1.8.3
sentry-sdk==2.2.1
setproctitle==1.3.3
setuptools==59.5.0
six==1.16.0
sk-video==1.1.10
SMAC==1.0.0
smmap==4.0.0
sniffio==1.3.1
soupsieve==2.5
sqlitedict==2.1.0
stable-baselines3==2.2.0
stack-data==0.6.2
sympy==1.12
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.1
tensorflow-estimator==2.11.0
termcolor==2.4.0
terminado==0.18.1
tinycss2==1.3.0
tokenizers==0.13.3
tomli==2.0.1

tornado==6.3.3
tqdm==4.64.1
traitlets==5.14.3

types-python-dateutil==2.9.0.20240316
typing_extensions==4.9.0
typing-utils==0.1.0
tzdata==2024.1
uri-template==1.3.0
urllib3==1.26.19
wandb==0.16.5
wcwidth==0.2.13
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==2.3.8
wheel==0.41.2
widgetsnbextension==4.0.11
wrapt==1.14.1
xrootd==5.6.2
xxhash==3.4.1
yarl==1.9.3
zipp==3.17.0
