absl-py==1.4.0
ai2-tango==0.10.1
aiohttp==3.9.3
aiosignal==1.2.0
appdirs==1.4.4
async-timeout==4.0.3
attrs==23.1.0
base58==2.1.1
blinker==1.6.2
boto3==1.34.144
botocore==1.34.144
Brotli==1.0.9
cached-path==1.1.6
cachetools==4.2.2
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==2.0.4
click==8.1.3
click-help-colors==0.9.3
cloudpickle==3.0.0
colorama==0.4.6
commonmark==0.9.1
contourpy==1.0.5
cryptography==42.0.2
cycler==0.11.0
dill==0.3.7
docker-pycreds==0.4.0
docopt==0.6.2
einops==0.8.0
fairscale==0.4.13
Farama-Notifications==0.0.4
filelock==3.7.1
fonttools==4.25.0
frozenlist==1.4.0
fsspec==2023.10.0
future==1.0.0
gitdb==4.0.7
GitPython==3.1.37
glob2==0.7
gmpy2==2.1.2
google-api-core==2.10.2
google-auth==2.28.1
google-auth-oauthlib==0.5.2
google-cloud-core==2.4.1
google-cloud-storage==2.11.0
google-crc32c==1.1.2
google-resumable-media==2.7.0
googleapis-common-protos==1.63.2
grpcio==1.51.1
gym==0.26.1
gym-notices==0.0.8
gymnasium==0.28.1
idna==3.4
importlib-metadata==7.0.1
importlib-resources==6.1.1
jax-jumpy==1.0.0
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.4.2
jsonnet==0.20.0
jsonpickle==2.2.0
kiwisolver==1.4.4
lightning-utilities==0.11.3.post0
Markdown==3.4.1
MarkupSafe==2.1.3
matplotlib==3.7.2
minigrid==2.3.1
more-itertools==8.14.0
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
munch==2.5.0
munkres==1.1.4
networkx==3.1
numpy==1.24.3
oauthlib==3.2.2
opencv-python==4.7.0.72
packaging==23.1
pandas==2.0.3
pathtools==0.1.2
petname==2.6
pgzip==0.3.5
pillow==10.2.0
pip==24.2
platformdirs==4.2.2
pooch==1.8.1
protobuf==4.21.12
psutil==5.9.8
py-cpuinfo==9.0.0
pyarrow==11.0.0
pyarrow-hotfix==0.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyDeprecate==0.3.2
pygame==2.4.0
pygit2==1.12.2
Pygments==2.18.0
PyJWT==2.4.0
pyOpenSSL==24.0.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
regex==2024.5.15
requests==2.31.0
requests-oauthlib==1.3.0
responses==0.18.0
rich==12.6.0
rsa==4.7.2
s3transfer==0.10.2
sacred==0.8.5
sacremoses==0.0.53
safetensors==0.4.3
scipy==1.10.1
sentry-sdk==2.2.1
setproctitle==1.3.3
setuptools==59.5.0
six==1.16.0
smmap==4.0.0
sqlitedict==2.1.0
stable-baselines3==2.2.0
sympy==1.12
tensorboard==2.12.1
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tokenizers==0.13.3
torch==1.13.1
torchaudio==0.13.1
torchmetrics==1.4.0.post0

tornado==6.3.3
tqdm==4.64.1
typing_extensions==4.9.0
tzdata==2024.1
urllib3==1.26.19
wandb==0.16.5
Werkzeug==2.3.8
wheel==0.41.2
wrapt==1.14.1
xxhash==3.4.1
yarl==1.9.3
zipp==3.17.0
